# from-dev-to-architect

./: .gitignore  AGENT.md  CLAUDE.md  README.md  pom.xml
.codex/skills/generate-teampulse-slidev/: SKILL.md
.codex/skills/generate-teampulse-slidev/agents/: openai.yaml
.codex/skills/generate-teampulse-slidev/references/: pedagogical-framework.md  slidev-requirements.md
.codex/skills/generate-teampulse-slidev/scripts/: inventory_sources.py  validate_presenter_notes.mjs  validate_presenter_notes.test.mjs
.codex/skills/generate-w00x-besoins-adr/: SKILL.md
.codex/skills/generate-w00x-besoins-adr/agents/: openai.yaml
app/: pom.xml
app/src/main/java/io/teampulse/: TpAppApplication.java
app/src/main/resources/: application.yaml
common/: pom.xml
docker/: docker-compose.yaml
docs/: teampulse-roadmap-v9-code-infra-detaille.xlsx
docs/adr/W001/: ADR-W001-T01-backend-multi-module.md  ADR-W001-T02-docker-compose-local.md  ADR-W001-T02-multi-tenancy-org-id.md  ADR-W001-T03-flyway-schema-initial.md  ADR-W001-T03-regles-architecture-archunit.md  ADR-W001-T04-api-users-minimal.md  ADR-W001-T05-dockerfile-multi-stage.md  ADR-W001-T06-docker-compose-local.md  ADR-W001-T07-profils-local-localstack.md
docs/besoins/W001/: README.md  W001-T01-backend-multi-module.md  W001-T02-PostgreSQL-local-et-schemas-Flyway.md  W001-T03-regles-architecture-archunit.md
identity/: pom.xml
organization/: pom.xml
slidev/: README.md  package.json  slides.md
slidev/components/: PulseLine.vue
slidev/pages/: coherence.md  index.md
slidev/pages/annexes/: versions.md
slidev/pages/program/: evolution.md  teampulse.md  vision.md
slidev/pages/weeks/: W001.md  _TEMPLATE.md
slidev/setup/: mermaid.ts
slidev/styles/: index.css
team/: pom.xml
tp-app/: pom.xml
tp-app/src/main/java/io/teampulse/: TpAppApplication.java
tp-app/src/main/resources/: application-local.yaml  application.yaml
tp-app/src/test/java/io/teampulse/: TestcontainersConfiguration.java  TpAppApplicationTests.java
tp-app/src/test/java/io/teampulse/architecture/: ArchitectureModules.java  BusinessModuleArchitectureRules.java  InternalArchitectureTests.java  ModulithArchitectureTests.java
tp-app/src/test/java/io/teampulse/identity/: IdentityModuleTests.java
tp-app/src/test/java/io/teampulse/organization/: OrganizationModuleTests.java
tp-app/src/test/java/io/teampulse/team/: TeamModuleTests.java
tp-common/: pom.xml
tp-common/src/main/java/io/teampulse/common/: package-info.java
tp-common/src/main/resources/: application.yaml
tp-identity/: pom.xml
tp-identity/src/main/java/io/teampulse/identity/: package-info.java
tp-identity/src/main/java/io/teampulse/identity/api/: package-info.java
tp-identity/src/main/java/io/teampulse/identity/config/: IdentityFlywayConfiguration.java
tp-identity/src/main/java/io/teampulse/identity/events/: package-info.java
tp-identity/src/main/resources/: application.yaml
tp-organization/: pom.xml
tp-organization/src/main/java/io/teampulse/organization/: package-info.java
tp-organization/src/main/java/io/teampulse/organization/api/: package-info.java
tp-organization/src/main/java/io/teampulse/organization/config/: OrganizationFlywayConfiguration.java
tp-organization/src/main/java/io/teampulse/organization/events/: package-info.java
tp-team/: pom.xml
tp-team/src/main/java/io/teampulse/team/: package-info.java
tp-team/src/main/java/io/teampulse/team/api/: package-info.java
tp-team/src/main/java/io/teampulse/team/config/: TeamFlywayConfiguration.java
tp-team/src/main/java/io/teampulse/team/events/: package-info.java
tp-team/src/main/resources/: application.yaml
